EXPO_PUBLIC_BASE_URL=https://service.zbooni.tech/merchants/
EXPO_PUBLIC_SCLIENT_ID=1MHLz6yMd9WEV5B5bp1wapf2hcPJOv3SAdV5rS4N
EXPO_PUBLIC_SCLIENT_SECRET=d38avxXujw5lg80jTvqZYv671b4HQAjMu2CGZjD3rrO3UzOGSsvRWffEJxyJ1OBKZRMLKd75IcrulXOfpACSs3t3FUm4s1FDYChb5bm0oE70YGw3mq8uutJJOvgRZyfs
EXPO_PUBLIC_LCLIENT_ID=SUqAuccXKuBbcK564aLNmqBaNxGZTsVhQt6GXycn
EXPO_PUBLIC_LCLIENT_SECRET=eqWTii2q6CW4ZxDUgd9KmjLcxYEMXQsgFyP1BIdwiIwoGD8YRbyCmx73HQpCs6OZ4knEencov3G63ima6f6cpMTfSHQJ1iDYbqwo6HVzcBaOyNLm65xYIy0rYpvFXtuL